rxp
------------------------------------------

Simple validating XML parser

A simple validating XML parser written by Richard Tobin. It
supports XML 1.1, Namespaces 1.1, and XML Catalogs.

See also http://xml.coverpages.org/rxpWindows19991018.html

Runtime requirements:
  cygwin
  libgcc1

Build requirements:
  cygwin
  gcc4

Canonical homepage:
  http://freshmeat.net/projects/rxp
  http://www.cogsci.ed.ac.uk/~richard/rxp.html
  http://packages.debian.org/rxp

Canonical download:
  ftp://ftp.cogsci.ed.ac.uk/pub/richard/

Version control repository:

Mailing list:

Forum / Wiki:

Upstream contact:
  Maintainer: Richard Tobin <richard@cogsci.ed.ac.uk>
  Bugs: Richard Tobin <richard@cogsci.ed.ac.uk>

License:
  Custom

  See COPYRIGHT file: "THE SOFTWARE IS PROVIDED AS IS ..."

Language:
  C

------------------------------------

Build instructions:
  You need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack rxp-1.5.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
         unpacked under /usr/src automatically
  cd /usr/src
  ./rxp*.sh all

This will create:
  rxp-1.5.0-1.tar.bz2
  rxp-1.5.0-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

- Warning have been sent to  upstream auther.
- Makefile: wrote missing install target

----- version 1.5.0-1 -----
- New upstream release 2010-06-26 Jari Aalto

----- version 1.4.8-1 -----
- Initial release 2007-12-20 Jari Aalto
- This port is based on www.cogsci.ed.ac.uk

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2010 Jari Aalto; Licenced under GPL v2 or later
